<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchlarLedger - Empowering Academic Integrity with Blockchain Technology</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            color: #ffffff;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
        }
        header {
            text-align: center;
            padding: 50px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fcd116; /* Bright Yellow */
        }
        header p {
            font-size: 1.2em;
            color: #fcd116;
        }
        section {
            margin: 20px 0;
            padding: 10px;
        }
        section h2 {
            color: #fcd116;
            margin-top: 0;
            font-size: 1.5em;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        ul li {
            margin: 10px 0;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            color: #ffffff;
            font-size: 0.9em;
        }
        a {
            color: #fcd116;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>ScholarLedger</h1>
    <p>Empowering Academic Integrity with Blockchain Technology</p>
</header>

<div class="container">
    <section>
        <h2>About ScholarLedger</h2>
        <p>ScholarLedger is a blockchain-based platform designed to support the peer review process for academic institutions. It uses Substrate to create a private, permissioned blockchain network that enhances the integrity and efficiency of validating research papers.</p>
    </section>

    <section>
        <h2>Our Mission</h2>
        <p>The purpose of ScholarLedger is to leverage blockchain technology and potential AI enhancements to assist organizations in managing the validation of research papers effectively. This system is intended for deployment within an internal network of trusted nodes at organizations that handle research paper validation.</p>
    </section>

    <section>
        <h2>Features</h2>
        <li><strong>Permissioned:</strong> ScholarLedger is meant to be deployed on private networked organisataions as permissioned blockchain network. This gives organisations the freedom to operate network nodes without sophisticated game theory, security or tokenomics concerns.</li>
        <li><strong>Decentralized Peer Review System:</strong> Automates and records the peer review process on a blockchain.</li>
        <li><strong>Secure Paper Storage:</strong> Ensures that all submissions are stored securely and immutably.</li>
        <li><strong>Substrate Blockchain:</strong> Provides a robust and flexible framework for customizing the blockchain to fit organizational needs.</li>
        <li><strong>Frontend dApp:</strong> Facilitates easy interaction with the blockchain system for users.</li>
    </section>

    <section>
        <h2>Sub-projects</h2>
        <li><strong>The node:</strong> This is the ScholarLedger <a href="https://github.com/ScholarLedger/node" target="_blank">node</a> implementation, a Substrate node based on <a href="https://github.com/paritytech/polkadot-sdk-solochain-template" target="_blank">Polkadot SDK Solochain Template</a>.</li>
        <li><strong>The dApp:</strong> The frontend <a href="https://github.com/ScholarLedger/dapp" target="_blank">dApp</a>, the entry point for all system users.</li>
    </section>

    <section>
        <h2>Development Roadmap</h2>
        <h3>Version 0.x: Proof of Concept (PoC)</h3>
        <ul>
            <li>Implement basic functionality for document submission and cryptographic verification.</li>
            <li>Implement a basic peer review process.</li>
            <li>Basic dApp.</li>
        </ul>
        <h3>Version 1: Sofisticated peer review process, storage and dApp</h3>
        <ul>
            <li>Expand features to include comprehensive document management and validation.</li>
            <li>Introduce a decentralized and secure way to store research papers. This will be the authentic and genuine substance on which AI will build it's knowledge graph for the future plagiarism detection feature.</li>
            <li>Integrate additional blockchain-based functionalities for enhanced academic collaboration and peer review.</li>
            <li>Implement a user-friendly interface tailored for academic users (dApp).</li>
        </ul>
        <h3>Version 2: AI based plagiarism detection</h3>
        <ul>
            <li>Planned integration of AI to enhance plagiarism detection and paper analysis. Ultimately AI will check if new papers are genuine by comparing them to the authentic knowledge graph it holds, built and validated previously.</li>
        </ul>
        <h3>Version 3: Public network</h3>
        <ul>
            <li>Ultimately, we want to release ScholarLedger as a public network for the global research community to foster authentic and verifiable knowledge.</li>
            <li>This version will introduce mainly a means to incentivise genuine document submissions, peer reviewers and network validators through clear tokenomics.</li>
        </ul>

    </section>

    <section>
        <h2>Decentralized Computing and Blockchain Benefits</h2>

        <p>Utilizing decentralized computing with blockchain technology is foundational to ScholarLedger, making it ideal for environments such as universities and research centers. As validators, these institutions help secure and maintain the network, enhancing trust and transparency. Benefits include:</p>

        <li><strong>Immutability:</strong> Ensures academic records cannot be altered after being recorded.</li>
        <li><strong>Transparency:</strong> Provides visibility into the lifecycle of each document.</li>
        <li><strong>Security:</strong> Protects against unauthorized access and fraud using advanced cryptographic techniques.</li>
        <li><strong>Decentralization:</strong> Empowers institutions of the same umbrella organisation to participate in validation process, removing the single point of failure problem and democratizing academic content management.</li>

        <p>Substrate's advanced blockchain framework supports these decentralized applications, offering the flexibility and robustness needed for ScholarLedger.</p>
    </section>


    <section>
        <h2>Contributing</h2>
        <p>ScholarLedger is currently a work in progress. We are excited about community contributions! While the initial development up to v1 is being carried out internally, we eagerly anticipate and welcome community contributions post-v1 release. Once there, please feel free to fork the repository, and prepare pull requests for features you believe would enhance the prject according to an upcomming roadmap.</p>
    </section>

    <section>
        <h2>About the Developer</h2>
        <p>ScholarLedger is a project developed by <a href="https://wassimans.com" target="_blank">Wassim Mansouri</a>, in collaboration with the open-source community. To learn more about the project or contribute, visit our <a href="https://github.com/ScholarLedger" target="_blank">GitHub repository</a>.</p>
    </section>
</div>

<footer>
    <p>&copy; 2024 ScholarLedger. All rights reserved.</p>
</footer>

</body>
</html>
